<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <style>
            body {
                background-color: black;
                color: gold;
            }

            img {
                margin: 100px 100px 100px 0;
            }
            #download-button {
                border-style: solid;
                border-color: gold;
                border-width: 5px;
                border-radius: 3px;
                color: gold;
                background-color: black;
                padding: 7px 15px;
                text-decoration: none;
            }
        </style>
        <h1>Cryptofile</h1>
        <br>
        <img src="temp_logo.png">
        <br>
        <a href="https://github.com/Team-Cryptofile/Cryptofile-App/releases" id="download-button">Download apk</a>
    </body>
</html>
